logging {
        channel default_syslog {
                file "/var/log/named/named.log";
                print-time yes;
                severity dynamic;
        };
        channel audit_log {
                file "/var/log/named/named_audit.log";
                severity debug;
                print-time yes;
        };

                category default { default_syslog; };
                category general { default_syslog; };
                category security { audit_log; default_syslog; };
                category config { default_syslog; };
                category resolver { audit_log; };
                category xfer-in { audit_log; };
                category xfer-out { audit_log; };
                category notify { audit_log; };
                category client { audit_log; };
                category network { audit_log; };
                category update { audit_log; };
                category queries { audit_log; };
                category lame-servers { audit_log; };
};

