//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//
// See the BIND Administrator's Reference Manual (ARM) for details about the
// configuration located in /usr/share/doc/bind-{version}/Bv9ARM.html
include "/etc/named/acl.conf";
options {
	listen-on port 53 { any; };		# слушать на всех интерфейсах IPv4
	listen-on-v6 port 53 { none; };		# не слушать на интерфейсах IPv6
#	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	allow-query     { any; localhost; };

	/* 
	 - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
	 - If you are building a RECURSIVE (caching) DNS server, you need to enable 
	   recursion. 
	 - If your recursive DNS server has a public IP address, you MUST enable access 
	   control to limit queries to your legitimate users. Failing to do so will
	   cause your server to become part of large scale DNS amplification 
	   attacks. Implementing BCP38 within your network would greatly
	   reduce such attack surface 
	*/
	recursion yes;

	# Отключаем валидацию ответов через DNSSEC
	# (ВАЖНО!!!) не убирать, иначе ответы от большинства других серверов будут проигнорированны
	dnssec-enable no;
	dnssec-validation no;
	
	/* Path to ISC DLV key */
	bindkeys-file "/etc/named/keys/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

	include "/etc/named/keys/named.root.key";


# Подгружаем описания представлений для разных сетей
include "/etc/named/views/servfarm.conf";
include "/etc/named/views/muslan.conf";
include "/etc/named/views/musvip.conf";

# Загружаем настройки журналирования
include "/etc/named/log.conf";