# Описание классов устройств для выдачи адресов из специальных пулов IP

# Класс для принтеров Kyocera(00:17:c8) и HP(48:ba:4e)
class "printers" {
  match if (
      (substring(hardware, 1, 3) = 00:17:c8) or
      (substring(hardware, 1, 3) = 48:ba:4e));
}

subclass "printers" 3c:52:82:2b:7a:d8;		#Добавляем к классу printers цветную МФУ HP 477
#host mfphp477 {
#  hardware ethernet 3c:52:82:2b:7a:d8;
#  option routers 10.16.31.251;
#}


# Класс для инфоматов
class "infomat" {
  match if (
      (substring(hardware, 1, 3) = 70:85:c2) or
      (substring(hardware, 1, 3) = d0:50:99));
}
