# Список хостов добавленных в новый домен

host medstat-03 {
  hardware ethernet 2c:4d:54:ec:d6:df;
  fixed-address 10.16.31.173;
}

host medstat-04 {
  hardware ethernet 2c:4d:54:ec:d5:ae;
  fixed-address 10.16.31.174;
}
host cons {
  hardware ethernet 00:0c:29:48:e1:a9;
  fixed-address 10.16.30.11;
}

host infomat-01 {
  hardware ethernet 70:85:c2:d:32:3f;
  fixed-address 10.16.30.108;
}
host infomat-02 {
  hardware ethernet 70:85:c2:2d:32:2b;
  fixed-address 10.16.30.86;
}
host infomat-03 {
  hardware ethernet d0:50:99:a7:db:68;
  fixed-address 10.16.31.201;
}
host infomat-04 {
  hardware ethernet d0:50:99:a7:d6:9a;
  fixed-address 10.16.31.210;
}
