subnet 10.90.14.0 netmask 255.255.255.0 {
        option routers 10.90.14.1;
        authoritative;
#        option domain-name-servers 10.90.15.3;
        option domain-name-servers 8.8.8.8,4.4.4.4,8.8.4.4;
        option domain-name "barash.land";
        default-lease-time 3600;
        max-lease-time 3600;
        option ms-classless-static-routes 20, 10,90,0, 10,251,213,251;
        option rfc3442-classless-static-routes 20, 10,90,0, 10,251,213,251;

    # Пул для не известных хостов
        pool {
            option domain-name "nfloxi.lan";
            range 10.90.14.31 10.90.14.100;
            allow unknown-clients;
            next-server 10.90.15.11;
        }
    # Пул для известных хостов
        pool {
            option domain-name "nfpc.lan";
            range 10.90.14.101 10.90.14.254;
            next-server 10.90.15.11;
            deny unknown-clients;
        }
}



#zone 212.251.10.in-addr.arpa. {
#        primary 127.0.0.1;
#        key ddns-key;
#}

